COMPI=1
ESCRIBIR=2
CICLO=3
CONSTANTE=4
FUN=5
INT=6
DOUBLE=7
STRING=8
SUMA=9
RESTA=10
MULT=11
DIV=12
AND=13
OR=14
NOT=15
FALSE=16
TRUE=17
MAYOR=18
MENOR=19
MAI=20
MEI=21
DI=22
NDI=23
ASIGNAR=24
FIN=25
SEP=26
LLA_ABRIR=27
LLA_CERRAR=28
PAR_ABRIR=29
PAR_CERRAR=30
C_ABRIR=31
C_CERRAR=32
IF=33
THEN=34
FOR=35
WHILE=36
MASCICLO=37
MENOSCICLO=38
ID=39
NUMERO=40
NUMERODOUBLE=41
IDENT=42
COMMENT=43
WS=44
'compi'=1
'mostrar'=2
'ciclo'=3
'constante'=4
'fun'=5
'int'=6
'double'=7
'string'=8
'+'=9
'-'=10
'*'=11
'/'=12
'and'=13
'or'=14
'!'=15
'false'=16
'true'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'='=24
';'=25
','=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'if'=33
'then'=34
'for'=35
'while'=36
'++'=37
'--'=38
