MENOR=17
DI=20
CHAR=5
RESTA=8
INT=3
COMMENT=35
COMPI=1
ESCRIBIR=2
SUMA=7
NDI=21
ASIGNAR=22
LLA_ABRIR=25
LLA_CERRAR=26
MULT=9
DOUBLE=4
ID=24
IDENTIFIER=32
WS=36
IF=33
PAR_ABRIR=27
NUMERODOUBLE=30
OR=12
TRUE=15
FIN=23
CARACTER=31
DIV=10
MEI=19
NOT=13
MAYOR=16
MAI=18
AND=11
NUMERO=29
STRING=6
FALSE=14
PAR_CERRAR=28
THEN=34
'-'=8
'+'=7
'then'=34
'and'=11
')'=28
'compi'=1
'string'=6
'!'=13
'or'=12
'>'=16
'<'=17
'=='=20
'>='=18
'false'=14
'*'=9
'('=27
'int'=3
'double'=4
'<='=19
'if'=33
'='=22
'}'=26
';'=23
'{'=25
'!='=21
'true'=15
'char'=5
'mostrar'=2
'/'=10
